{
  "name": "statecraft",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=v8.0.0 <9.0.0",
    "yarn": ">=1.0.0"
  },
  "dependencies": {
    "@types/auth0-js": "^8.6.2",
    "@types/draft-js": "^0.10.17",
    "@types/jest": "^20.0.5",
    "@types/markdown-it": "^0.0.4",
    "@types/node": "^8.0.17",
    "@types/react": "^15.6.0",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^15.5.1",
    "@types/react-router": "^4.0.14",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-select": "^1.0.59",
    "auth0-js": "^8.8.0",
    "auth0-lock": "^10.19.0",
    "chart.js": "^2.6.0",
    "draft-js": "^0.10.4",
    "draft-js-markdown-shortcuts-plugin": "^0.3.0",
    "es6-shim": "^0.35.3",
    "express-http-to-https": "^1.1.2",
    "graphiql": "^0.11.10",
    "less": "^2.7.3",
    "local-storage": "^1.4.2",
    "markdown": "^0.5.0",
    "markdown-it": "^8.4.0",
    "react": "^15.6.1",
    "react-apollo": "1.4.10",
    "react-chartjs-2": "^2.5.5",
    "react-dom": "^15.6.1",
    "react-handsontable": "^0.3.1",
    "react-markdown": "^2.5.0",
    "react-masonry-component": "^5.0.7",
    "react-router-dom": "^4.1.2",
    "react-scripts-ts": "2.5.0",
    "react-select": "^1.0.0-rc.10",
    "react-simplemde-editor": "^3.6.11",
    "react-spreadsheet-component": "^1.0.2",
    "serve": "^6.0.5",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "less-watch-compiler": "^1.8.0",
    "npm-run-all": "^4.1.2"
  },
  "scripts": {
    "watch-css": "yarn less-watch-compiler less/ public/css/ style.less",
    "build-css": "node_modules/less/bin/lessc less/style.less public/css/style.css",
    "dev-js": "react-scripts-ts start",
    "dev": "npm-run-all -p watch-css dev-js",
    "build": "yarn build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "heroku-postbuild": "yarn build",
    "start": "node configure.js && node start.js"
  }
}
