{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es5",
      "es6",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "packages",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": false,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "lib/",
    "baseUrl": "packages",
    "paths": {
      "openland-api": [
        "openland-api"
      ],
      "openland-text": [
        "openland-text"
      ],
      "openland-x": [
        "openland-x"
      ],
      "openland-x-routing": [
        "openland-x-routing"
      ],
      "openland-x-utils": [
        "openland-x-utils"
      ],
      "openland-x-format": [
        "openland-x-format"
      ],
      "openland-x-map": [
        "openland-x-map"
      ],
      "openland-x-charts": [
        "openland-x-charts"
      ],
      "openland-x-modal": [
        "openland-x-modal"
      ],
      "openland-x-forms": [
        "openland-x-forms"
      ],
      "openland-x-layout": [
        "openland-x-layout"
      ],
      "openland-x-permissions": [
        "openland-x-permissions"
      ],
      "openland-x-graphql": [
        "openland-x-graphql"
      ],
      "openland-x-analytics": [
        "openland-x-analytics"
      ],
      "openland-x-store": [
        "openland-x-store"
      ],
      "openland-x-graphql-gen": [
        "openland-x-graphql-gen"
      ]
    },
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "packages/openland-web/src/setupTests.ts",
    "packages/openland-web/src/static",
    "packages/openland-web/src/less",
    "**/*.spec.ts"
  ],
  "files": [
    "./packages/openland-web/typings.d.ts"
  ],
  "include": [
    "./packages/openland-web",
    "./packages/openland-api",
    "./packages/openland-text",
    "./packages/openland-x",
    "./packages/openland-x-routing",
    "./packages/openland-x-utils",
    "./packages/openland-x-format",
    "./packages/openland-x-map",
    "./packages/openland-x-charts",
    "./packages/openland-x-modal",
    "./packages/openland-x-forms",
    "./packages/openland-x-layout",
    "./packages/openland-x-permissions",
    "./packages/openland-x-graphql",
    "./packages/openland-x-analytics"
  ]
}